; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]


;! Don't make changes
boards_dir = boards

[env:T-RGB]
platform = espressif32@6.3.0
board = LilyGo-T-RGB
framework = arduino
board_build.partitions = default_16MB.csv
upload_speed =  921600
monitor_speed = 115200


lib_deps = 
    lvgl/lvgl @ 8.3.11
    ; https://github.com/lvgl/lvgl.git#release/v8.3
    lewisxhe/SensorLib @ 0.1.8
    bodmer/TFT_eSPI @ 2.5.43
    ; moononournation/GFX Library for Arduino @ 1.3.7
    FS
    SPIFFS

