const lv_img_dsc_t *ui_imgset_moon_[30] = {
    &ui_img_images_moon_moon_1_png,
    &ui_img_images_moon_moon_2_png,
    &ui_img_images_moon_moon_3_png,
    &ui_img_images_moon_moon_4_png,
    &ui_img_images_moon_moon_5_png,
    &ui_img_images_moon_moon_6_png,
    &ui_img_images_moon_moon_7_png,
    &ui_img_images_moon_moon_8_png,
    &ui_img_images_moon_moon_9_png,
    &ui_img_images_moon_moon_10_png,
    &ui_img_images_moon_moon_11_png,
    &ui_img_images_moon_moon_12_png,
    &ui_img_images_moon_moon_13_png,
    &ui_img_images_moon_moon_14_png,
    &ui_img_images_moon_moon_15_png,
    &ui_img_images_moon_moon_16_png,
    &ui_img_images_moon_moon_17_png,
    &ui_img_images_moon_moon_18_png,
    &ui_img_images_moon_moon_19_png,
    &ui_img_images_moon_moon_20_png,
    &ui_img_images_moon_moon_21_png,
    &ui_img_images_moon_moon_22_png,
    &ui_img_images_moon_moon_23_png,
    &ui_img_images_moon_moon_24_png,
    &ui_img_images_moon_moon_25_png,
    &ui_img_images_moon_moon_26_png,
    &ui_img_images_moon_moon_27_png,
    &ui_img_images_moon_moon_28_png,
    &ui_img_images_moon_moon_29_png,
    &ui_img_images_moon_moon_30_png
};
